{
  "name": "erparasrai",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@brainhubeu/react-carousel": "^2.0.4",
    "@chakra-ui/icons": "^2.0.12",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@sefailyasoz/react-carousel": "^1.1.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@trendyol-js/react-carousel": "^3.0.0",
    "axios": "^1.2.0",
    "bootstrap": "^5.2.2",
    "carousel-react-rcdev": "^0.0.5",
    "framer-motion": "^7.6.6",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "os": "^0.1.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0",
    "react-elastic-carousel": "^0.11.5",
    "react-grid-gallery": "^1.0.0",
    "react-icons": "^4.6.0",
    "react-image-lightbox": "^5.1.4",
    "react-lightbox-gallery": "^2.0.1",
    "react-lottie": "^1.2.3",
    "react-meta-tags": "^1.0.1",
    "react-query": "^3.39.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-seo-meta-tags": "^1.2.1",
    "react-toastify": "^9.1.1",
    "react-use-downloader": "^1.2.1",
    "web-vitals": "^2.1.4",
    "yet-another-react-lightbox": "^2.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
